# wms

./: .gitignore  db-init-setup.sql  docker-compose.yml  readme.md
frontend/: .gitignore  Readme.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.css  index.tsx
microservices/api-gateway/: build.gradle
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/java/com/wms/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/wms/authservice/config/: AuthConfig.java  WebClientConfig.java
microservices/auth-service/src/main/java/com/wms/authservice/controller/: AuthController.java
microservices/auth-service/src/main/java/com/wms/authservice/dto/: AuthUserResponse.java  CreateEmployeesDto.java  EmployeeCreateResultResponse.java  EmployeeDto.java  EmployeesResponse.java  JobTitleAndSkillResponse.java  LoginDto.java  LoginResponse.java
microservices/auth-service/src/main/java/com/wms/authservice/model/: UserCredential.java
microservices/auth-service/src/main/java/com/wms/authservice/repository/: UserCredentialRepository.java
microservices/auth-service/src/main/java/com/wms/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
microservices/auth-service/src/main/java/com/wms/authservice/service/: AuthService.java  EmailService.java  JWTService.java  OTPService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/test/java/com/wms/authservice/: AuthServiceApplicationTests.java
microservices/discovery-server/: build.gradle
microservices/employees-service/: build.gradle
microservices/lightcast-service/: build.gradle  (+1 more)
(+273 files in other folders)
